# fish_camera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fish_camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fish_camera/: FileUtils.java  HttpUtils.java  ImageUpload.java  MainActivity.java  recipe.java  showWaitingDialog.java  urlConnect.java
app/src/main/res/layout/: activity_main.xml  webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fish_camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
